<?php

/* @var $this yii\web\View */


$this->title = 'Click to Offer - высокотехнологичная платформа для
	   коммуникации, информирования и сбора задолженностей с ваших клиентов';
?>



<div class="site-index">

<section id="" class="first-banner">


    <div class="container flex-center-align">

    <div class="row">
	<div class="col-md-8" style="text-align: left">			
	   <h1>О компании</h1>

	   
	   
	   
	   <p class="lead">
	   
	   
	   Платформа С2О появилась в 2017 году в результате запроса МФО на сокращение расходов по СМС-информированию клиентов.
<br><br>
		Анализ результатов показал, что неконтактные группы клиентов эффективнее реагировали на предложение кредитора об оплате долга.
<br><br>
		Команда проекта анализировала запросы кредитных организаций и ЖКХ-компаний, чтобы создать продукт, который позволит просто и доступно доносить информацию до всех категорий пользователей.
<br><br>
		В настоящее время мы активно адаптируем сервис под дистанционные платежи для предприятий ЖКХ, внедряем эффективные платежные системы, включая Систему Быстрых Платежей Центрального Банка РФ.
<br><br>
Миссия компании заключается в миссии, которую несут наши Партнеры своим клиентам – Просто. Быстро. Надежно.
	   
	   

	   
	   
	   </p>
	   
	</div>
	
	<div class="col-md-4">
	 
		<img src="../images/o_kompanii.png">

    </div>
	
	</div>
	
	</div>
	
</section>	
	
	
	
<!-- ВТорая секция -->	
	
<section id="" class="second-sec">	
<div class="container">	
	
	
	<div class="row">
	<!--
		<div class="col-md-6">
			<img style="width: 75%;" src="images/2.png">
		</div>
	-->
	
		<div class="col-md-9">
			
			
			<p class="blue-text">Решение</p>
			<h2>Наше кредо</h2>
			
			<p class="lead">
			Мы регулярно анализируем результаты кампаний совместно с нашими партнерами. Результаты анализа дают возможность искать пути решения порой самых сложных ситуаций, связанных с нежеланием клиентов погашать задолженность. Внедрение системы Debt collection marketing дает нам возможность предлагать решения, которые ранее никогда не использовались в практике платежей.

			</p>
			
			
		</div>
		
		
		<div class="col-md-3">
			<img src="../images/o_producte_1.png">
			
				   
	   <br>
	   <br>
	   
	   	
	   
	   
		</div>
		
		
		
		<div class="col-md-3">
			<img src="../images/o_producte_2.png">
			
				   
	   <br>
	   <br>
	   
	   	
	   
	   
		</div>
		
		
		
		
		
		<div class="col-md-9">
			
			
			<p class="blue-text">Решение</p>
			<h2>Смотрим в будущее</h2>
			
			<p class="lead">
			Рынок удаленных платежей, взаимодействия кредиторов и поставщиков с клиентами и заемщиками – крайне сложный. Наша задача – встать на сторону первых и вторых; предложить им инструменты взаимодействия, нацеленные на компромисс, а также исполнение последними своих обязательств без ущерба кредитному рейтингу.
			</p>
			
			
		</div>
		
		
		
		
		
		
		<div class="clear"></div>
		
		
		
	<div class="col-md-12">
	
	<br>
	<h2>Оставьте заявку на Click to Offer <span  class="zayavka blue-zayavka">
			Заказать
		</span></h2> 
	
	
	</div>
	</div>
	
	
	
</div>	
</section>	
	
	
	

	
</div>
