<?php

/* @var $this yii\web\View */

use yii\helpers\Url;
use yii\bootstrap\Modal;

$this->title = 'Click to Offer - высокотехнологичная платформа для
	   коммуникации, информирования и сбора задолженностей с ваших клиентов';
?>



<div class="site-index">




<section id="" class="first-banner">


    <div class="container flex-center-align">

    <div class="jumbotron">
       

	   <h1>Реквизиты</h1>

	   <p class="lead">
	   
	   Click to Offer - высокотехнологичная платформа для коммуникации, <br>
		информирования и сбора задолженности с ваших клиентов

		
		
	
		
	   
	   </p>

       

	 
	   <p>
	   
	   
	   	
		ООО "Инновационные технологии"	
	
		  </p>
	 <p>
		ИНН:	7722397559
		
		  </p>
		  
		   <p>
		КПП:	771801001
		
		
		  </p>
		  
		  <p>
		ОГРН:	1177746441840
	</p>
	
	<p>
		Расчетный счет:	40702810700410000259

		</p>
		
		<p>
		Банк:	ПАО "БАНК УРАЛСИБ"
		
		
		</p>
		
		<p>
БИК:	044525787

</p>

<p>
Корр. счет:	30101810100000000787
</p>

<p>	
Юридический адрес:	107023, Москва г, Семёновская М. ул, дом № 9, строение 3, помещение XXV, комната 1

</p>

	
	
	<p>
Генеральный директор:	Тарасов Дмитрий Викторович

	   
	   </p>
	   
	   

	   </div>

	
	</div>
	
</section>	
	
	
	







	
</div>
